* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

body {
  margin: 0;
  background: radial-gradient(lightgreen, green);
}

.page-title {
  color: red;
  font-weight: normal;
  text-align: center;
  font-size: 6em;
}

.game-info-container {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  color: black;
  font-size: 4em;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px auto;
  justify-content: center;
  perspective: 500px;
}

.card {
  position: relative;
  height: 175px;
  width: 125px;
}
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  transition: transform 500ms ease-in-out;
}
.visible .card-face-back {
  transform: rotateY(-180deg);
}
.visible .card-face-front {
  transform: rotateY(0);
}
.matched .card-face-value .card-face-front {
  animation: dance 1s linear infinite 500ms;
}
.card .overlay-text {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: red;
}
.card .overlay-text-small {
  font-size: 0.3em;
}
.card .overlay-text-visible {
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}
.card .back-of-card {
  position: absolute;
  transition: width 100ms ease-in-out, height 100ms ease-in-out;
}
.card .back-of-card:hover {
  transform: translateY(0);
}

.card-back {
  background-color: black;
  border-color: orange;
  transform: rotateY(0);
}

.card-front {
  background-color: lightgoldenrodyellow;
  border-color: grey;
  transform: rotateX(180deg);
}
.card-front:hover .card-value {
  transform: scale(1);
}

.card-value {
  transition: transform 100ms ease-in-out;
  transform: scale(0.9);
}
.card-front:hover .card-value {
  transform: scale(1);
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
  }
  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
