$card-width: 125px;
$card-height: 175px;

* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

body {
  margin: 0;
  background: radial-gradient(lightblue, purple);
}

.page-title {
  color: yellowgreen;
  font-weight: normal;
  text-align: center;
  font-size: 6em;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  color: black;
  font-size: 4em;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px auto;
  justify-content: center;
  perspective: 500px;
}

.card {
  position: relative;
  height: $card-height;
  width: $card-width;

  &-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    transition: transform 500ms ease-in-out;

    .visible &-back {
      transform: rotateY(-180deg);
    }

    .visible &-front {
      transform: rotateY(0);
    }

    .matched &-value &-front {
      animation: dance 1s linear infinite 500ms;
    }
  }

  .overlay-text {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: orange;

    &-small {
      font-size: 0.3em;
    }

    &-visible {
      display: flex;
      flex-direction: column;
      animation: overlay-grow 500ms forwards;
    }
  }

  .back-of-card {
    position: absolute;
    transition: width 100ms ease-in-out, height 100ms ease-in-out;

    &:hover {
      transform: translateY(0);
    }
  }
}

.card-back {
  background-color: black;
  border-color: orange;
  transform: rotateY(0);
}

.card-front {
  background-color: lightgoldenrodyellow;
  border-color: grey;
  transform: rotateX(180deg);

  &:hover .card-value {
    transform: scale(1);
  }
}

.card-value {
  transition: transform 100ms ease-in-out;
  transform: scale(0.9);

  .card-front:hover & {
    transform: scale(1);
  }
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}
